# vim:set ft=tmux:
%hidden MODULE_NAME="nerd_window"

# Requires https://github.com/joshmedeski/tmux-nerd-font-window-name
set -ogq "@catppuccin_${MODULE_NAME}_icon" "#($HOME/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #{pane_current_command} #{window_panes}) "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_maroon}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{pane_current_command}"

source -F "#{d:current_file}/../utils/status_module.conf"
